[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=C18D150B-65B8-4030-8F02-D5490E048938
VaultGUID=f5814a47-3673-4266-b284-9b940d89e9fa
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Lights Control.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QZOAPQXE

[Document2]
DocumentPath=STM32F103C8T6.SchDoc
AnnotationEnabled=1
AnnotateStartValue=2
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MHVESJDR

[Document3]
DocumentPath=CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=3
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VLWQHUEZ

[Document4]
DocumentPath=Buck LED Driver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VBCXOBWG

[Document5]
DocumentPath=AUV4.5-2 Lights Control Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XETJDHDE

[Document6]
DocumentPath=AUV4.5-2 Lights Control Board.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=VIN to 5V to 3V3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GNHADLZO

[Document8]
DocumentPath=Digital Isolator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YBKPKXHT

[GeneratedDocument1]
DocumentPath=Project Outputs for AUV4.5-2 Lights Control Board\AUV4.5-2 Lights Control Board.EXTREP
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for AUV4.5-2 Lights Control Board\AUV4.5-2 Lights Control Board.REP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for AUV4.5-1 Lights Control Board_NoBlindVias\Design Rule Check - AUV4.html
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for AUV4.5-2 Lights Control Board\Design Rule Check - AUV4.html
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for AUV4.5-2 Lights Control Board\Pick Place for AUV4.5-2 Lights Control Board.csv
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.83|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name3=OutputConfigurationParameter2
Configuration1_Item3=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=L1 (SIG + PWR)Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name4=OutputConfigurationParameter3
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name5=OutputConfigurationParameter4
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name6=OutputConfigurationParameter5
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name7=OutputConfigurationParameter6
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name8=OutputConfigurationParameter7
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name9=OutputConfigurationParameter8
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name10=OutputConfigurationParameter9
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name11=OutputConfigurationParameter10
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name12=OutputConfigurationParameter11
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name13=OutputConfigurationParameter12
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name14=OutputConfigurationParameter13
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name15=OutputConfigurationParameter14
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name16=OutputConfigurationParameter15
Configuration1_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name17=OutputConfigurationParameter16
Configuration1_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name18=OutputConfigurationParameter17
Configuration1_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name19=OutputConfigurationParameter18
Configuration1_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name20=OutputConfigurationParameter19
Configuration1_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name21=OutputConfigurationParameter20
Configuration1_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name22=OutputConfigurationParameter21
Configuration1_Item22=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=L4 (SIG + PWR)Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name23=OutputConfigurationParameter22
Configuration1_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name24=OutputConfigurationParameter23
Configuration1_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name25=OutputConfigurationParameter24
Configuration1_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name26=OutputConfigurationParameter25
Configuration1_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name27=OutputConfigurationParameter26
Configuration1_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name28=OutputConfigurationParameter27
Configuration1_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name29=OutputConfigurationParameter28
Configuration1_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name30=OutputConfigurationParameter29
Configuration1_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name31=OutputConfigurationParameter30
Configuration1_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name32=OutputConfigurationParameter31
Configuration1_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name33=OutputConfigurationParameter32
Configuration1_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name34=OutputConfigurationParameter33
Configuration1_Item34=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name35=OutputConfigurationParameter34
Configuration1_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name36=OutputConfigurationParameter35
Configuration1_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name37=OutputConfigurationParameter36
Configuration1_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name38=OutputConfigurationParameter37
Configuration1_Item38=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name39=OutputConfigurationParameter38
Configuration1_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
Configuration1_Name40=OutputConfigurationParameter39
Configuration1_Item40=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=True|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#19=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#20=Name:Moisture Sensitivity Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#21=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#22=Name:LED Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#24=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#25=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#26=Name:Output Current1-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#28=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#29=Name:Package Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#30=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#31=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#32=Name:Fuse I2T,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#33=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#34=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#35=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#36=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#37=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#38=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#39=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#40=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#42=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#43=Name:Line Regulation-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#44=Name:Lens Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#45=Name:Max Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#46=Name:Terminal Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#47=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#48=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#49=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#50=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#51=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#52=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#53=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#54=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#55=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#56=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#57=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#58=Name:Surface Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#59=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#61=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#62=Name:Time @ Peak Reflow Temperature-Max (s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#63=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#64=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#65=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#66=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#67=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#68=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#69=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#70=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#71=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#72=Name:Package Equivalence Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#73=Name:Package Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#74=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#75=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#76=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#77=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#78=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#79=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#80=Name:JESD-30 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#81=Name:Fuse Blow Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#82=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#83=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#84=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#85=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#86=Name:Manufacturer Part No.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#87=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#88=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#89=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#90=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#91=Name:Input Voltage Absolute-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#92=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#93=Name:Max Input Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#94=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#95=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#96=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#97=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#98=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#99=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#100=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#101=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#102=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#103=Name:Qualification Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#104=Name:Max Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#105=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#106=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#107=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#108=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#109=Name:Max Fuse Ac Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#110=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#111=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#112=Name:A/D Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#113=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#114=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#115=Name:Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#116=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#117=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#118=Name:Nom Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#119=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#120=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#121=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#122=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#123=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#124=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#125=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#126=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#127=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#128=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#129=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#130=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#131=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#132=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#133=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#134=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#135=Name:Forward Current If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#136=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#137=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#138=Name:Manufacturer Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#139=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#140=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#141=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#142=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#143=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#144=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#145=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#146=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#147=Name:Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#148=Name:Outside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#149=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#150=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#151=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#152=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#153=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#154=Name:Current - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#155=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#156=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#157=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#158=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#159=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#160=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#161=Name:Dropout Voltage1-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#162=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#163=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#164=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#165=Name:Max Operating Temp (degreesC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#166=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#167=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#168=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#169=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#170=Name:Adjustability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#171=Name:Wavelength Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#172=Name:Load Regulation-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#173=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#174=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#175=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#176=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#177=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#178=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#179=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#180=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#181=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#182=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#183=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#184=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#185=Name:LED Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#186=Name:Insulation Rating (kVrms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#187=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#188=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#189=Name:Output Voltage1-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#190=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#191=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#192=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#193=Name:Dielectric Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#194=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#195=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#196=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#197=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#198=Name:Terminal Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#199=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#200=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#201=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#202=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#203=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#204=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#205=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#206=Name:Min Input Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#207=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#208=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#209=Name:Capacitor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#210=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#211=Name:Hole Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#212=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#213=Name:Max Output current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#214=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#215=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#216=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#217=Name:Zener Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#218=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#219=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#220=Name:Inside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#221=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#222=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#223=Name:Max Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#224=Name:Dropout Voltage1-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#225=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#226=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#227=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#228=Name:Dimming,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#229=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#230=Name:Country of Origin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#231=Name:Max Fuse Dc Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#232=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#233=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#234=Name:Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#235=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#236=Name:Bulb Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#237=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#238=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#239=Name:Type (Capacitors),Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#240=Name:Output Voltage1-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#241=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#242=Name:Switching Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#243=Name:Voltage Tolerance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#244=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#245=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#246=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#247=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#248=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#249=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#250=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#251=Name:Peak Reflow Temperature (Cel),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#252=Name:Geometry.Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#253=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#254=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#255=Name:Regulator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#256=Name:Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#257=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#258=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#259=Name:Output Voltage1-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#260=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#261=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#262=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#263=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#264=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#265=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#266=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#267=Name:Operating Temperature, TJ-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#268=Name:Operating Temperature, TJ-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\AUV4.5-2 Lights Control Board\AUV4.5-2 Lights Control Board.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardID=XETJDHDE|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPair0_Backdrill=False|PlotBlindViasPair0_Checked=True|PlotBlindViasPair0_DrillType=Regular|PlotBlindViasPair0_FileName= |PlotBlindViasPair0_HighLayer=Internal Plane 1|PlotBlindViasPair0_LowLayer=Top Layer|PlotBlindViasPair1_Backdrill=False|PlotBlindViasPair1_Checked=True|PlotBlindViasPair1_DrillType=Regular|PlotBlindViasPair1_FileName= |PlotBlindViasPair1_HighLayer=Bottom Layer|PlotBlindViasPair1_LowLayer=Internal Plane 2|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName= |UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillDrawingPair1_Backdrill=False|UncheckPlotDrillDrawingPair1_Checked=False|UncheckPlotDrillDrawingPair1_DrillType=Regular|UncheckPlotDrillDrawingPair1_FileName= |UncheckPlotDrillDrawingPair1_HighLayer=Internal Plane 1|UncheckPlotDrillDrawingPair1_LowLayer=Top Layer|UncheckPlotDrillDrawingPair2_Backdrill=False|UncheckPlotDrillDrawingPair2_Checked=False|UncheckPlotDrillDrawingPair2_DrillType=Regular|UncheckPlotDrillDrawingPair2_FileName= |UncheckPlotDrillDrawingPair2_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair2_LowLayer=Internal Plane 2|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName= |UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair1_Backdrill=False|UncheckPlotDrillGuidePair1_Checked=False|UncheckPlotDrillGuidePair1_DrillType=Regular|UncheckPlotDrillGuidePair1_FileName= |UncheckPlotDrillGuidePair1_HighLayer=Internal Plane 1|UncheckPlotDrillGuidePair1_LowLayer=Top Layer|UncheckPlotDrillGuidePair2_Backdrill=False|UncheckPlotDrillGuidePair2_Checked=False|UncheckPlotDrillGuidePair2_DrillType=Regular|UncheckPlotDrillGuidePair2_FileName= |UncheckPlotDrillGuidePair2_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair2_LowLayer=Internal Plane 2|DocumentPath=C:\Users\Public\Documents\Altium\AUV4.5-2 Lights Control Board\AUV4.5-2 Lights Control Board.PcbDoc
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=XETJDHDE|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\Users\Public\Documents\Altium\AUV5.0-1 Lights Control Board\AUV5.0-1 Lights Control Board.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=FilterString_Base
Configuration1_Item2=[Supplier 1] = 'JLCPCB'
Configuration1_Name3=ForceUpdateSettings
Configuration1_Item3=False
Configuration1_Name4=General
Configuration1_Item4=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1166|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name5=GroupOrder
Configuration1_Item5=
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Designator=487|Manufacturer Part Number 1=165|Supplier Part Number 1=139
Configuration1_Name7=VisibleOrder_Base
Configuration1_Item7=Comment=120|Designator=487|Manufacturer Part Number 1=165|Supplier Part Number 1=139
Configuration1_Name8=VisibleOrder_Consolidated
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=99|Manufacturer Part Number 1=165|Manufacturer Lifecycle 1=144|Supplier 1=73|Supplier Part Number 1=139|Supplier Unit Price 1=124|Supplier Subtotal 1=117
Configuration1_Name9=VisibleOrder_Flat
Configuration1_Item9=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Manufacturer 1=99|Manufacturer Part Number 1=165|Manufacturer Lifecycle 1=144|Supplier 1=73|Supplier Part Number 1=139|Supplier Unit Price 1=124|Supplier Subtotal 1=117
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Hewlett-Packard HP LaserJet P2055d
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

